<!DOCTYPE html>
<html>
<head>
<title>Walli</title>
<link rel="icon" href="walli icon2.png" type="image/png">

<style>
   @font-face {
      font-family: "myfont";
      src: url("josef-webfont.woff");
    }
	 @font-face {
      font-family: "myfont2";
      src: url("RobotoCondensed-Regular.woff");
    }
.background{background-image:url("corona-bg4.jpg"); background-size:100%;background-repeat:no-repeat;background-attachment:fixed;}
.bar{margin-top:-7%;margin-left:46%;}
a{margin-right:10%;}
a{color:#00a0a9;font-size:25px;cursor:pointer;text-decoration:none;}
a:hover{color:#2eb7bc;transition:0.4s;}
input{margin-right:8%;}
input{color:white;background-color:#00a0a9;font-size:20px;border-style:none;border-radius:20px;padding:1% 2% 1% 2%;outline:none;cursor:pointer}
input:hover{background-color:#2eb7bc;transition:0.4s;}
h2{margin-top:4.5%;margin-left:5%;font-size:70px;font-family: "myfont";color:#1b878b;cursor:pointer;}
 #box{background-color:rgba(0,0,0,0.35);margin-top:70px;width:66%; height:640px;
 border-radius:20px;border-color:black;border-width:50px; float:left;
 font-family:myfont2;}
 #article{margin-top:10px;margin-left:1%;width:70%;}
 #side_bar{width:29%; float:right; border-left:solid;margin-top:110px;}
img{width:100%;}
#footer
{
margin-top:50%;
text-align: center;
 width: 100%;
 font-size:25px;
}
p
{
margin-left:2%; margin-top:3%;
}
</style>

</head>
<body class="background">
<h2>Walli</h2>

<div class="bar">
<a href="Home.html">Home</a>
<a href="Discover.html">Discover</a>
<a href="Search.html" target="_self">Search</a>
<input type="button" onclick="btn1_check()" id="btn1" value="Sign in"/>
<input type="button" onclick="btn2_check()"id="btn2" value="Sign up"/>
</div>
<script>
var usertype;
if(localStorage.getItem("usertype")!=0&&localStorage.getItem("usertype")!=1&&localStorage.getItem("usertype")!=2){
usertype=0;
localStorage.setItem("usertype",usertype);
}
else{usertype=localStorage.getItem("usertype");
localStorage.setItem("usertype",usertype);
} 
function login_check(){
if(usertype==0){
document.getElementById("btn1").value="Sign In";
document.getElementById("btn2").value="Sign Up";
}else if(usertype==1 || usertype==2){
document.getElementById("btn1").value="Sign Out";
document.getElementById("btn2").value="Profile";
}
}
function btn1_check(){
if(usertype==0){
window.location.href="Login form.html";
}
else{
usertype=0;
localStorage.setItem("usertype",usertype);
document.getElementById("btn1").value="Sign In";
document.getElementById("btn2").value="Sign Up";
}
}
function btn2_check(){
if(usertype==0){
window.location.href="sign up.html";
}
else {
window.location.href="Admin.html";
}
}
login_check();
</script>

<div id="box">
<div id="article">
<p style="Color:white;font-size:18px"><b style="color:#00a0a9;font-size:25px;">Covid-19</b><br> disease is an infectious disease caused by the last discovered virus of the Coronavirus strain. An outbreak began in the Chinese city of Wuhan in December 2019. Covid-19 has now turned into a pandemic affecting many countries of the world.</p>
<p style="Color:white;font-size:18px"><b style="color:#00a0a9;font-size:25px;">SYMPTOMS OF CORONAVIRUS</b><br>
The most common symptoms of COVID-19 are fever, dry cough, and tiredness. Other symptoms that are less common and may affect some patients include aches and pains, nasal congestion, headache, conjunctivitis, sore throat, diarrhea, loss of taste or smell or a rash on skin or discoloration of fingers or toes. These symptoms are usually mild and begin gradually. Some people become infected but only have very mild symptoms.
</p>
<p style="Color:white;font-size:18px"><b style="color:#00a0a9;font-size:25px;">HOW IT SPREADS</b><br>
The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or exhales. These droplets are too heavy to hang in the air, and quickly fall on floors or surfaces.You can be infected by breathing in the virus if you are within close proximity of someone who has COVID-19, or by touching a contaminated surface and then your eyes, nose or mouth.
</p>
<p style="Color:white;font-size:18px"><b style="color:#00a0a9;font-size:25px;">To prevent the spread of COVID-19</b><br>
•	Clean your hands often. Use soap and water, or an alcohol-based hand rub.<br>
•	Maintain a safe distance from anyone who is coughing or sneezing.<br>
•	Wear a mask when physical distancing is not possible.<br>
•	Don’t touch your eyes, nose or mouth.<br>
•	Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.<br>
•	Stay home if you feel unwell.<br>
•	If you have a fever, cough and difficulty breathing, seek medical attention.<br>
</p>
</div>
</div>
<div id="side_bar">
<img src="side bar.png"/>

</div>

<p id="footer">For more informations <a href="https://www.who.int/ar" target="_blank">Click here</a></p>

</body>
</html>











