<!DOCTYPE HTML>
<html>
<head>
<title>walli</title>

<style>
   @font-face {
      font-family: "myfont";
      src: url("josef-webfont.woff");
    }
.background{background-image:url("final_home2.jpg"); background-size:100%;background-repeat:no-repeat;background-attachment:fixed;}
.bar{margin-top:-7%;margin-left:63%;}
a{margin-right:10%;}
a{color:#00a0a9;font-size:25px;cursor:pointer;text-decoration:none;}
a:hover{color:#2eb7bc;transition:0.4s;}
input{margin-right:8%;}
input{color:white;background-color:#00a0a9;font-size:20px;border-style:none;border-radius:20px;padding:1% 2% 1% 2%;outline:none;cursor:pointer;}
input:hover{background-color:#2eb7bc;transition:0.4s;}
h2{margin-top:4.5%;margin-left:5%;font-size:70px;font-family: "myfont";color:#1b878b;cursor:pointer;}
#about{width:35%;float:right;margin-top:8%;margin-right:3%}
#cov_btn{margin-top:5%;margin-left:64%;}
</style>

</head>
<body class="background">
<h2>Walli</h2>

<div class="bar">
<a href="Discover.html">Discover</a>
<a href="Search.html">Search</a>
<input type="button" onclick="btn1_check()" id="btn1" value="Sign in"/>
<input type="button" onclick="btn2_check()"id="btn2" value="Sign up"/>
</div>
<div id="about">
<p><strong style="color:#00a0a9;font-size:50px;font-family:myfont">About Walli:</strong><br>Walli is a website intended to reserve and view the doctors available near your area.
 We try to preserve a high quality and likable doctors to give you the best experience that we can possibly offer.
 You can view the the rating of doctors' fields,times,names,places & all other information that the doctor want to share with you.
 You can reserve online or just contact them through the information given</p>
 </div>
<input type="button" id="cov_btn" value="COVID-19 updates" onclick="window.location.href='Covid-19.html'"/>
<script>
var usertype;
if(!("defined" in localStorage)){
	var usernames_arr = ["admin","gam"];
	var passwords_arr = ["admin", "159123"];
	var roles_arr = new Array("admin","user");
localStorage.setItem("usernames_arr",JSON.stringify(usernames_arr));
localStorage.setItem("passwords_arr",JSON.stringify(passwords_arr));
localStorage.setItem("roles_arr",JSON.stringify(roles_arr));	
	localStorage.setItem("defined",true);
}
if(localStorage.getItem("usertype")!=0 && localStorage.getItem("usertype")!=1 && localStorage.getItem("usertype")!=2){
usertype=0;
localStorage.setItem("usertype",usertype);
}
else{usertype=localStorage.getItem("usertype");} 
function login_check(){
if(usertype==0){
document.getElementById("btn1").value="Sign In";
document.getElementById("btn2").value="Sign Up";
}else if(usertype==1 || usertype==2){
document.getElementById("btn1").value="Sign Out";
document.getElementById("btn2").value="Profile";
}
}
function btn1_check(){
if(usertype==0){
window.location.href="Login form.html";
}
else{
usertype=0;
localStorage.setItem("usertype",usertype);
document.getElementById("btn1").value="Sign In";
document.getElementById("btn2").value="Sign Up";
}
}
function btn2_check(){
if(usertype==0){
window.location.href="sign up.html";
}
else{
window.location.href="Admin.html";
}
}
login_check();
 
</script>
</body>
</html>